{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DatabaseType": "MongoDB",
    "MongoDB": {
      "MainConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "MeetingRoom_Places"
    }
  }
